<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibroFiscal.Tests.Architecture</RootNamespace>
    <AssemblyName>LibroFiscal.Tests.Architecture</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Architecture tests: enforce dependency rules, naming conventions, and structural invariants using NetArchTest.</Description>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\LibroFiscal.SharedKernel\LibroFiscal.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Core\LibroFiscal.Domain\LibroFiscal.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\LibroFiscal.Application\LibroFiscal.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\LibroFiscal.Contracts\LibroFiscal.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\LibroFiscal.Persistence\LibroFiscal.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\LibroFiscal.Observability\LibroFiscal.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

</Project>
