# motor-tributario

./: .editorconfig  .gitignore  AGENTS.md  CheckDates.cs  Directory.Build.props  Directory.Packages.props  HISTORIAL_FASES.md  HOW_TO_RUN.md  LibroFiscal.sln  MANUAL_USUARIO_V1.md  README.md  hasher.cs  prompt_maestro_v2.md  script.cs  test.csx
scratch/TestDb/: Program.cs  TestDb.csproj
src/Clients/LibroFiscal.Desktop/: App.xaml  App.xaml.cs  LibroFiscal.Desktop.csproj  LibroFiscal.Desktop_gpf0pimn_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Clients/LibroFiscal.Desktop/Converters/: EmptyStringToVisibleConverter.cs  InverseBooleanConverter.cs  PercentageToWidthConverter.cs  StringToVisibilityConverter.cs
src/Clients/LibroFiscal.Desktop/Services/: CsvExportService.cs  CsvExporter.cs  CurrentUserService.cs  DialogService.cs  EmpresaActivaService.cs  ErrorLogger.cs  ThemeService.cs
src/Clients/LibroFiscal.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Clients/LibroFiscal.Desktop/ViewModels/: CompanyViewModel.cs  CreateDteViewModel.cs  DashboardViewModel.cs  DteListViewModel.cs  IngestionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OcrScannerViewModel.cs  PurchasesViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  UsersManagementViewModel.cs  VatBooksViewModel.cs
src/Clients/LibroFiscal.Desktop/Views/: CompanyView.xaml  CompanyView.xaml.cs  CreateDteView.xaml  CreateDteView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DteListView.xaml  DteListView.xaml.cs  IngestionView.xaml  IngestionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OcrScannerView.xaml  OcrScannerView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersManagementView.xaml  UsersManagementView.xaml.cs  VatBooksView.xaml  VatBooksView.xaml.cs
src/Core/LibroFiscal.Application/: DependencyInjection.cs  LibroFiscal.Application.csproj
src/Core/LibroFiscal.Application/Abstractions/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/LibroFiscal.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/LibroFiscal.Application/Abstractions/Services/: DteDownloadDto.cs  ICurrentUserService.cs  IDialogService.cs  IDtePdfGenerator.cs  IEmpresaActivaService.cs  IEncryptionService.cs  IErrorLogger.cs  IFiscalEngineService.cs  IHaciendaF930ExportService.cs  IHaciendaService.cs  IHtmlToPdfGenerator.cs  IPasswordHasher.cs  ISigningService.cs
src/Core/LibroFiscal.Application/DteIngestion/Catalogs/: HaciendaCatalogs.cs
src/Core/LibroFiscal.Contracts/: LibroFiscal.Contracts.csproj
src/Core/LibroFiscal.Contracts/IntegrationEvents/: FiscalIntegrationEvents.cs
src/Core/LibroFiscal.Domain/: LibroFiscal.Domain.csproj
src/Core/LibroFiscal.SharedKernel/: LibroFiscal.SharedKernel.csproj
src/Core/LibroFiscal.SharedKernel/Events/: IDomainEvent.cs  IIntegrationEvent.cs
src/Core/LibroFiscal.SharedKernel/Guards/: Guard.cs
src/Core/LibroFiscal.SharedKernel/Interfaces/: IDateTimeProvider.cs  IRepository.cs  ITenantAccessor.cs  IUnitOfWork.cs
src/Core/LibroFiscal.SharedKernel/Primitives/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  StronglyTypedId.cs  ValueObject.cs
src/Core/LibroFiscal.SharedKernel/Results/: Error.cs  Result.cs  ValidationResult.cs
src/Core/LibroFiscal.SharedKernel/Specifications/: ISpecification.cs  Specification.cs
src/Infrastructure/LibroFiscal.Integrations/: DependencyInjection.cs  LibroFiscal.Integrations.csproj
src/Infrastructure/LibroFiscal.Integrations/Hacienda/: HaciendaApiClient.cs
src/Infrastructure/LibroFiscal.Integrations/Ocr/: TesseractOcrScannerService.cs
src/Infrastructure/LibroFiscal.Integrations/Pdf/: DteDocumentTemplate.cs  HtmlToPdfGenerator.cs  QuestPdfGenerator.cs  QuestPdfGeneratorService.cs
src/Infrastructure/LibroFiscal.Integrations/Signing/: FirmadorService.cs
src/Infrastructure/LibroFiscal.Observability/: LibroFiscal.Observability.csproj  LoggingConfiguration.cs  SystemDateTimeProvider.cs
src/Infrastructure/LibroFiscal.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  LibroFiscal.Persistence.csproj  LibroFiscalDbContext.cs
src/Infrastructure/LibroFiscal.Persistence/Configurations/: CompanyConfiguration.cs  DteDocumentConfiguration.cs  LibroIvaConfiguration.cs  TaxRuleConfiguration.cs  UserCompanyAccessConfiguration.cs  UserConfiguration.cs
src/Infrastructure/LibroFiscal.Persistence/Migrations/: 20260614074450_InitialPostgres.Designer.cs  20260614074450_InitialPostgres.cs  20260614141623_AddIdentityModule.Designer.cs  20260614141623_AddIdentityModule.cs  20260614152450_AddTaxEngineModule.Designer.cs  20260614152450_AddTaxEngineModule.cs  20260615032450_Phase12_AccountingAndPurchases.Designer.cs  20260615032450_Phase12_AccountingAndPurchases.cs  20260616004048_Phase21_AddApiPassword.Designer.cs  20260616004048_Phase21_AddApiPassword.cs  20260616050320_Phase21ExpandAddressLength.Designer.cs  20260616050320_Phase21ExpandAddressLength.cs  20260616061439_Phase1AddCompanyLogo.Designer.cs  20260616061439_Phase1AddCompanyLogo.cs  20260619030137_AddProfilePictureToUser.Designer.cs  20260619030137_AddProfilePictureToUser.cs  20260620211052_SalesAndCustomInvoices.Designer.cs  20260620211052_SalesAndCustomInvoices.cs  20260620215220_UserCompanyAccess_M2M.Designer.cs  20260620215220_UserCompanyAccess_M2M.cs  LibroFiscalDbContextModelSnapshot.cs
src/Infrastructure/LibroFiscal.Persistence/Repositories/: Repository.cs
src/Infrastructure/LibroFiscal.Persistence/Security/: EncryptionService.cs  PasswordHasher.cs
src/Infrastructure/LibroFiscal.Persistence/Services/: DteReadService.cs
tests/LibroFiscal.Tests.Architecture/: DependencyRuleTests.cs  LibroFiscal.Tests.Architecture.csproj
tests/LibroFiscal.Tests.Unit/: LibroFiscal.Tests.Unit.csproj
tests/LibroFiscal.Tests.Unit/Domain/: DteDocumentTests.cs  FiscalValueObjectTests.cs
(+101 files in other folders)
